<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kavindu Shehan</title>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dream Catcher</title>
         <!--<link rel="stylesheet" href="assests/css/normalize.css">-->  
        <link rel="stylesheet" href="assests/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="assests/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
         <!-------------- Owl Carousel Links -------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

<body>
   <nav class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Gallary</a></li>
        <li><a href="#">Servises</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
   </nav>
   
<section id="home">
    <div class="main">
      <h1 class="heading">Dream Catcher Photograpy<br>
        Shehan Photograpy Based in Sri Lanka</h1>
      <button class="btn">
        view My Works
      </button>
    </div>
  </section>
<section id="about">
    <div id="pic">
        <h1 class="heading">About Me</h1>
        <img src="assests/img/gf.gif" alt="">
        <div id="intro">
           <h2>Kavidu Shehan</h2>
           <p>KAVINDU SHHAN DSDIORVVSFKBSFNKbNFIABHURGBNFB DFNCZJFCDZHBUFJ CN </p> 
        </div>
    </div>
</section>
</body>
</html>